{
  "private": true,
  "dependencies": {
    "express": "^4.13.2",
    "font-awesome": "^4.4.0",
    "ioredis": "^1.7.2",
    "nodejs": "0.0.0",
    "socket.io": "^1.3.6"
  },
  "name": "school",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://guiviko@bitbucket.org/guiviko/school.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/guiviko/school#readme",
  "description": ""
}
